<div class="container" id="{sectionId}">
  <div class="card-container">
    {#each cards as angle}
    <div class="card" style="--angle: {angle}">
      <PlayingCard />
    </div>
    {/each}
  </div>
  <header>
    <h1 style="--offset: -5rem">Golden</h1>
    <h1 class="accented">Swarm</h1>
    <h1 style="--offset: 5rem">Games</h1>
  </header>
</div>

<style>
  .container {
    position: relative;
    width: 100%;
    max-width: 60rem;
    height: 35rem;
    display: flex;
    padding: 3rem;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }
  .card-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 35rem;
    max-width: 100%;
    height: 27rem;
    margin-left: -5rem;
    padding: 2rem;
  }
  .card {
    position: absolute;
    transform-origin: 25% 100%;
    transition: transform 0.5s;
  }
  :global(.ready-for-anim) .card {
    transform: rotate(var(--angle));
  }
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60vw;
    text-align: right;
  }
  header::before,
  header::after {
    display: none;
  }
  h1 {
    margin: 0;
    color: var(--grey-9);
    font-size: 7rem;
  }
  h1.accented {
    color: var(--primary);
  }

  @keyframes slide-header {
    to {
      margin-right: var(--offset);
    }
  }

  @media (max-width: 60rem) {
    h1 {
      font-size: 5rem;
    }
  }

  @media (max-width: 45rem) {
    h1 {
      font-size: 4rem;
    }
    .container {
      justify-content: center;
      padding-top: 8rem;
    }
    .card-container {
      position: absolute;
      margin-left: -3rem;
      margin-top: -1.5rem;
      --darkness: var(--dark-overlay);
    }
  }
  :global(.ready-for-anim) h1 {
    animation: slide-header 0.5s forwards;
  }
</style>

<script>
  import PlayingCard from '../components/PlayingCard.html'

  const cards = ['-10deg', '5deg', '20deg']

  export let sectionId
</script>
