<section>
  <header>Executive Board</header>
  {#each profiles as profile}
  <Card>
    <div class="accent" />
      <div class="image-container">
        <div class="image-border">
          <img src="{profile.image}" alt="{name} profile picture" />
        </div>
      </div>
      <h1>{profile.name}</h1>
      <p class="description">{profile.description}</p>
  </Card>
  {/each}
</section>

<style>
  .accent {
    position: absolute;
    transform: translateY(5rem) rotate(45deg);
    transform-origin: bottom right;
    background: linear-gradient(70deg, #89A5FF, #374164);
    width: 200%;
    height: 15rem;
  }

  .image-container {
    padding-top: 3rem;
    padding-bottom: 2rem;
    width: 100%;
  }
  .image-border {
    margin: auto;
    width: 9rem;
    height: 9rem;
    transform: rotate(45deg);
    border-radius: 0.2rem;
    /* border: 0.1rem solid var(--primary); */
    box-shadow: 0 0 0 0.2rem white, 0 0 0 0.5rem var(--primary-bg-2);
    overflow: hidden;
    /**fix border radius issue in safari*/
    opacity: 0.99;
  }

  img {
    width: 100%;
    transform: rotate(-45deg) scale(1.4);
    border-radius: inherit;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    align-items: space-around;
    justify-content: space-around;
    width: 100vw;
    max-width: 80rem;
    margin: auto;
  }

  .description {
    color: var(--primary-grey-5);
    text-align: center;
    font-family: P22-underground;
  }
</style>

<script>
  const profiles = [
    {
      name: 'Mary Xu',
      description: 'Club overlord and design extraordinaire',
      image: '/images/Mary-Xu-profile.png',
    },
    {
      name: 'Jacob Allen',
      description: 'Grand conductor of production',
      image: '/images/Jacob-Allen-profile.png',
    },
    {
      name: 'Rocio',
      description: 'Lone wolf queen of marketting',
      image: '/images/Rocio-profile.png',
    },
    {
      name: 'Alexa Flesch',
      description: 'Supreme ruler of design and \na e s t h e t i c',
      image: '/icons/gsg-logo.svg',
    },
  ]
  import Card from '../components/Card.html'
</script>
