<section id="{sectionId}">
  <header>Get Involved</header>
  <p>We're always open to new members stopping by! Generally, we have</p>
  <ul>
    <li>
      <strong>General meetings Thursdays 7-8PM</strong> to touch base on each
      department's progress
    </li>
    <li>
      <strong>Work days Saturdays 2-4PM</strong> to run play tests of our game
      and collaborate on new ideas
    </li>
  </ul>
  <div class="calendar-container">
    <iframe
      title="Event Calendar"
      src="https://teamup.com/kstmf67ugzsq6jd4q2?showHeader=0&view=m&disableSidepanel=1"
      frameborder="0"
      height="100%"
      width="100%"
    ></iframe>
  </div>
</section>

<style>
  header,
  header:before,
  header:after {
    color: inherit;
  }
  section {
    background: #2a3046;
    /* background-size: 7rem auto; */
    padding: 3rem 3vw;
    width: 100%;
    border-radius: 1rem;
    color: var(--primary-gold);
    box-shadow: var(--card-shadow);
  }

  ul {
    color: var(--primary-gold-muted);
  }
  strong {
    color: var(--primary-gold);
  }

  li {
    margin: 1rem 0;
  }

  .calendar-container {
    width: 100%;
    height: 40rem;
    max-height: 70vh;
    margin-top: 4rem;
    overflow: hidden;
    border-radius: 0.5rem;
    opacity: 0.99;
  }
</style>

<script>
  import CalendarEmbed from './CalendarEmbed.html'

  export let sectionId
</script>
