<section id="{sectionId}">
  <header>Timeline</header>
  {#each items as item}
  <div class="item">
    <div class="circle {item.ongoing ? 'ongoing' : ''}"></div>
    <ul class="text">
      <h1>{item.timeframe}</h1>
      {#each item.info as infoText}
      <li>{infoText}</li>
      {/each}
    </ul>
  </div>
  {/each}
  <div class="timeline-bar"></div>
</section>

<style>
  section {
    --bar-margin: 8rem;
    max-width: 50rem;
  }
  .timeline-bar {
    --width: 1rem;
    position: absolute;
    width: var(--width);
    top: calc(25% + 4.5rem);
    bottom: calc(75% + 1rem);
    left: calc((var(--bar-margin) - var(--width)) / 2);
    background: linear-gradient(var(--primary-bg-3) 60%, var(--primary) 90%);
    border-radius: 1rem;
    transition: bottom 1s;
    z-index: 0;
  }
  :global(.scrolled-to) > .timeline-bar {
    bottom: 25%;
  }
  .item {
    width: 100%;
    background: white;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    padding: 1rem;
    margin: 2rem 0;
    position: relative;
    display: flex;
    align-items: center;
  }
  .text {
    margin: 0;
    padding: 0;
    margin-left: var(--bar-margin);
    list-style-type: none;
  }
  .text > h1 {
    color: var(--primary-bg-3);
    font-size: 1.5rem;
    margin: 0.5rem;
    margin-left: -1rem;
  }
  .text > li {
    text-indent: -1.3rem;
    margin: 0.5rem;
  }
  .text > li:before {
    content: '-';
    margin-right: 1rem;
    text-indent: -0.5rem;
    font-weight: bold;
  }
  .circle {
    --size: 3rem;
    background: url('/icons/check.svg') var(--primary-bg-3);
    position: absolute;
    left: calc((var(--bar-margin) - var(--size)) / 2);
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    z-index: 1;
    transform: scale(0);
    transition: transform 1s;
  }
  :global(.scrolled-to) .circle {
    transform: scale(1);
  }
  .circle.ongoing {
    --border-size: 0.5rem;
    background: white;
    border: var(--border-size) solid var(--primary);
  }
  .circle.ongoing::before {
    content: '';
    position: absolute;
    top: calc(var(--border-size) * -1);
    left: calc(var(--border-size) * -1);
    right: calc(var(--border-size) * -1);
    bottom: calc(var(--border-size) * -1);
    background: var(--primary);
    border-radius: inherit;
    animation: pulse 3s linear infinite;
    z-index: 0;
  }
  .circle.ongoing::after {
    content: '';
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 0.5;
    }
    40% {
      transform: scale(1.3);
      opacity: 0.4;
    }
    60% {
      opacity: 0;
      transform: scale(1.3);
    }
    100% {
      opacity: 0;
      transform: scale(1.3);
    }
  }
</style>

<script>
  import { animationTriggers } from '../stores'
  import { onMount } from 'svelte'
  const items = [
    {
      timeframe: 'Fall 2017',
      info: [
        'Humbly began in ENG 1102 with the topic “The Art of Game Design',
        'Escape to Elysium’s first major iteration completed',
      ],
    },
    {
      timeframe: 'Spring 2018',
      info: [
        'Club officially chartered and organized',
        'Gained some fabulous new members',
      ],
    },
    {
      timeframe: 'Fall 2018 - Present',
      info: [
        'Finalizing second major iteration of Escape to Elysium',
        'Pushing for marketing with production in the works!',
      ],
      ongoing: true,
    },
  ]

  onMount(() => {
    animationTriggers.set({
      ...$animationTriggers,
      ['#' + sectionId]: false,
    })
  })

  let timelineExpanded = false

  export let sectionId
</script>
